<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back1"
        >


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_looks_one_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_marginStart="144dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add_alarm_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/relax"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_free_breakfast_black_24dp"
            android:text="@string/relax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>