<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainpage">

    <fragment
        android:id="@+id/mainpage"
        android:name="com.example.groupproject.mainpage"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_mainpage" >
        <action
            android:id="@+id/action_mainpage_to_relax"
            app:destination="@id/relax" />
        <action
            android:id="@+id/action_mainpage_to_timerMain2"
            app:destination="@id/timerMain2" />
    </fragment>
    <fragment
        android:id="@+id/relax"
        android:name="com.example.groupproject.relax"
        android:label="fragment_relax"
        tools:layout="@layout/fragment_relax" >
        <action
            android:id="@+id/action_relax_to_video"
            app:destination="@id/video" />
    </fragment>
    <fragment
        android:id="@+id/video"
        android:name="com.example.groupproject.video"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/timerMain2"
        android:name="com.example.groupproject.TimerMain"
        android:label="activity_timermain"
        tools:layout="@layout/fragment_timermain" >
        <action
            android:id="@+id/action_timerMain2_to_detailpage3"
            app:destination="@id/detailpage3" />
    </fragment>
    <fragment
        android:id="@+id/detailpage3"
        android:name="com.example.groupproject.detailpage"
        android:label="fragment_detailpage"
        tools:layout="@layout/fragment_detailpage" >
        <action
            android:id="@+id/action_detailpage3_to_timerMain22"
            app:destination="@id/timerMain2" />
        <action
            android:id="@+id/action_detailpage3_to_mainpage2"
            app:destination="@id/mainpage" />
    </fragment>
</navigation>